EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F1:STM32F103RCTx U?
U 1 1 609E32D1
P 5750 3000
F 0 "U?" H 5750 1111 50  0000 C CNN
F 1 "STM32F103RCTx" H 5750 1020 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 5150 1300 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00191185.pdf" H 5750 3000 50  0001 C CNN
	1    5750 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60CB084A
P 5300 4950
F 0 "#PWR?" H 5300 4700 50  0001 C CNN
F 1 "GND" H 5305 4777 50  0000 C CNN
F 2 "" H 5300 4950 50  0001 C CNN
F 3 "" H 5300 4950 50  0001 C CNN
	1    5300 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 4800 5300 4950
$Comp
L power:+3V3 #PWR?
U 1 1 60CB2F9C
P 5650 900
AR Path="/60481AD3/60CB2F9C" Ref="#PWR?"  Part="1" 
AR Path="/609E264F/60CB2F9C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5650 750 50  0001 C CNN
F 1 "+3V3" H 5665 1073 50  0000 C CNN
F 2 "" H 5650 900 50  0001 C CNN
F 3 "" H 5650 900 50  0001 C CNN
	1    5650 900 
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 60CB4DC8
P 4150 1750
F 0 "J?" H 4068 1425 50  0000 C CNN
F 1 "BOOT_0" H 4068 1516 50  0000 C CNN
F 2 "" H 4150 1750 50  0001 C CNN
F 3 "~" H 4150 1750 50  0001 C CNN
	1    4150 1750
	-1   0    0    1   
$EndComp
Wire Wire Line
	5050 1600 4900 1600
Wire Wire Line
	4900 1600 4900 1750
Wire Wire Line
	4900 1750 4350 1750
$Comp
L power:GND #PWR?
U 1 1 60CB7A5B
P 4350 1850
F 0 "#PWR?" H 4350 1600 50  0001 C CNN
F 1 "GND" H 4355 1677 50  0000 C CNN
F 2 "" H 4350 1850 50  0001 C CNN
F 3 "" H 4350 1850 50  0001 C CNN
	1    4350 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60CBBA2A
P 5350 1100
AR Path="/604688A7/60CBBA2A" Ref="R?"  Part="1" 
AR Path="/609E264F/60CBBA2A" Ref="R?"  Part="1" 
F 0 "R?" H 5409 1146 50  0000 L CNN
F 1 "10K" H 5409 1055 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 5350 1100 50  0001 C CNN
F 3 "~" H 5350 1100 50  0001 C CNN
	1    5350 1100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5300 4800 5550 4800
Wire Wire Line
	5850 4800 5950 4800
Wire Wire Line
	6050 1200 5950 1200
Connection ~ 5750 1200
Wire Wire Line
	5750 1200 5650 1200
Connection ~ 5850 1200
Wire Wire Line
	5850 1200 5750 1200
Connection ~ 5950 1200
Wire Wire Line
	5950 1200 5850 1200
Wire Wire Line
	5650 900  5650 1100
Connection ~ 5650 1200
Wire Wire Line
	5450 1100 5650 1100
Connection ~ 5650 1100
Wire Wire Line
	5650 1100 5650 1200
$Comp
L Device:C_Small C?
U 1 1 60CC6EF8
P 4900 900
AR Path="/60481AD3/60CC6EF8" Ref="C?"  Part="1" 
AR Path="/609E264F/60CC6EF8" Ref="C?"  Part="1" 
F 0 "C?" H 4992 946 50  0000 L CNN
F 1 "100nF" H 4992 855 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4900 900 50  0001 C CNN
F 3 "~" H 4900 900 50  0001 C CNN
	1    4900 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 1000 4900 1100
Wire Wire Line
	4900 1400 5050 1400
Wire Wire Line
	5250 1100 4900 1100
Connection ~ 4900 1100
Wire Wire Line
	4900 1100 4900 1400
$Comp
L power:GND #PWR?
U 1 1 60CCABD1
P 4100 900
F 0 "#PWR?" H 4100 650 50  0001 C CNN
F 1 "GND" H 4105 727 50  0000 C CNN
F 2 "" H 4100 900 50  0001 C CNN
F 3 "" H 4100 900 50  0001 C CNN
	1    4100 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 800  4450 800 
Wire Wire Line
	4100 800  4100 900 
$Comp
L Switch:SW_Push SW?
U 1 1 60CCD070
P 4450 1000
F 0 "SW?" V 4496 952 50  0000 R CNN
F 1 "SW_Push" V 4405 952 50  0000 R CNN
F 2 "" H 4450 1200 50  0001 C CNN
F 3 "~" H 4450 1200 50  0001 C CNN
	1    4450 1000
	0    -1   -1   0   
$EndComp
Connection ~ 4450 800 
Wire Wire Line
	4450 800  4100 800 
Text GLabel 4450 1300 0    50   Input ~ 0
RESET
Wire Wire Line
	4450 1200 4450 1400
Wire Wire Line
	4450 1400 4900 1400
Connection ~ 4900 1400
$Comp
L power:+3V3 #PWR?
U 1 1 60CCFA3A
P 4500 1650
AR Path="/60481AD3/60CCFA3A" Ref="#PWR?"  Part="1" 
AR Path="/609E264F/60CCFA3A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4500 1500 50  0001 C CNN
F 1 "+3V3" H 4515 1823 50  0000 C CNN
F 2 "" H 4500 1650 50  0001 C CNN
F 3 "" H 4500 1650 50  0001 C CNN
	1    4500 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 1650 4350 1650
$Comp
L Device:C_Small C?
U 1 1 60CD14A5
P 7550 1150
AR Path="/60481AD3/60CD14A5" Ref="C?"  Part="1" 
AR Path="/609E264F/60CD14A5" Ref="C?"  Part="1" 
F 0 "C?" H 7642 1196 50  0000 L CNN
F 1 "100nF" H 7642 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 7550 1150 50  0001 C CNN
F 3 "~" H 7550 1150 50  0001 C CNN
	1    7550 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60CD1BD8
P 7950 1150
AR Path="/60481AD3/60CD1BD8" Ref="C?"  Part="1" 
AR Path="/609E264F/60CD1BD8" Ref="C?"  Part="1" 
F 0 "C?" H 8042 1196 50  0000 L CNN
F 1 "100nF" H 8042 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 7950 1150 50  0001 C CNN
F 3 "~" H 7950 1150 50  0001 C CNN
	1    7950 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60CD2103
P 8350 1150
AR Path="/60481AD3/60CD2103" Ref="C?"  Part="1" 
AR Path="/609E264F/60CD2103" Ref="C?"  Part="1" 
F 0 "C?" H 8442 1196 50  0000 L CNN
F 1 "100nF" H 8442 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 8350 1150 50  0001 C CNN
F 3 "~" H 8350 1150 50  0001 C CNN
	1    8350 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60CD2732
P 8750 1150
AR Path="/60481AD3/60CD2732" Ref="C?"  Part="1" 
AR Path="/609E264F/60CD2732" Ref="C?"  Part="1" 
F 0 "C?" H 8842 1196 50  0000 L CNN
F 1 "100nF" H 8842 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 8750 1150 50  0001 C CNN
F 3 "~" H 8750 1150 50  0001 C CNN
	1    8750 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60CD2DD0
P 9150 1150
AR Path="/60481AD3/60CD2DD0" Ref="C?"  Part="1" 
AR Path="/609E264F/60CD2DD0" Ref="C?"  Part="1" 
F 0 "C?" H 9242 1196 50  0000 L CNN
F 1 "100nF" H 9242 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 9150 1150 50  0001 C CNN
F 3 "~" H 9150 1150 50  0001 C CNN
	1    9150 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60CD455B
P 9550 1150
AR Path="/60481AD3/60CD455B" Ref="C?"  Part="1" 
AR Path="/609E264F/60CD455B" Ref="C?"  Part="1" 
F 0 "C?" H 9642 1196 50  0000 L CNN
F 1 "10uF" H 9642 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 9550 1150 50  0001 C CNN
F 3 "~" H 9550 1150 50  0001 C CNN
	1    9550 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60CD4AE4
P 9950 1150
AR Path="/60481AD3/60CD4AE4" Ref="C?"  Part="1" 
AR Path="/609E264F/60CD4AE4" Ref="C?"  Part="1" 
F 0 "C?" H 10042 1196 50  0000 L CNN
F 1 "1uF" H 10042 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9950 1150 50  0001 C CNN
F 3 "~" H 9950 1150 50  0001 C CNN
	1    9950 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 1050 9550 1050
Connection ~ 7950 1050
Wire Wire Line
	7950 1050 7550 1050
Connection ~ 8350 1050
Wire Wire Line
	8350 1050 7950 1050
Connection ~ 8750 1050
Wire Wire Line
	8750 1050 8350 1050
Connection ~ 9150 1050
Wire Wire Line
	9150 1050 8750 1050
Connection ~ 9550 1050
Wire Wire Line
	9550 1050 9350 1050
Wire Wire Line
	7550 1250 7950 1250
Connection ~ 7950 1250
Wire Wire Line
	7950 1250 8350 1250
Connection ~ 8350 1250
Wire Wire Line
	8350 1250 8750 1250
Connection ~ 8750 1250
Wire Wire Line
	8750 1250 9150 1250
Connection ~ 9150 1250
Wire Wire Line
	9150 1250 9350 1250
Connection ~ 9550 1250
Wire Wire Line
	9550 1250 9950 1250
$Comp
L power:+3V3 #PWR?
U 1 1 60CD7E2B
P 9350 1050
AR Path="/60481AD3/60CD7E2B" Ref="#PWR?"  Part="1" 
AR Path="/609E264F/60CD7E2B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9350 900 50  0001 C CNN
F 1 "+3V3" H 9365 1223 50  0000 C CNN
F 2 "" H 9350 1050 50  0001 C CNN
F 3 "" H 9350 1050 50  0001 C CNN
	1    9350 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60CD9202
P 9350 1250
F 0 "#PWR?" H 9350 1000 50  0001 C CNN
F 1 "GND" H 9355 1077 50  0000 C CNN
F 2 "" H 9350 1250 50  0001 C CNN
F 3 "" H 9350 1250 50  0001 C CNN
	1    9350 1250
	1    0    0    -1  
$EndComp
Connection ~ 9350 1050
Wire Wire Line
	9350 1050 9150 1050
Wire Wire Line
	9550 1250 9350 1250
Connection ~ 9350 1250
Wire Wire Line
	5850 4800 5750 4800
Connection ~ 5850 4800
Connection ~ 5550 4800
Connection ~ 5650 4800
Wire Wire Line
	5650 4800 5550 4800
Connection ~ 5750 4800
Wire Wire Line
	5750 4800 5650 4800
$Comp
L Device:Crystal Y?
U 1 1 60CDDC3F
P 4450 2600
F 0 "Y?" V 4404 2731 50  0000 L CNN
F 1 "Crystal" V 4495 2731 50  0000 L CNN
F 2 "" H 4450 2600 50  0001 C CNN
F 3 "~" H 4450 2600 50  0001 C CNN
	1    4450 2600
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60CE011C
P 4200 2400
AR Path="/60481AD3/60CE011C" Ref="C?"  Part="1" 
AR Path="/609E264F/60CE011C" Ref="C?"  Part="1" 
F 0 "C?" H 4292 2446 50  0000 L CNN
F 1 "22pF" H 4292 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4200 2400 50  0001 C CNN
F 3 "~" H 4200 2400 50  0001 C CNN
	1    4200 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60CE1507
P 4200 2800
AR Path="/60481AD3/60CE1507" Ref="C?"  Part="1" 
AR Path="/609E264F/60CE1507" Ref="C?"  Part="1" 
F 0 "C?" H 4292 2846 50  0000 L CNN
F 1 "22pF" H 4292 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4200 2800 50  0001 C CNN
F 3 "~" H 4200 2800 50  0001 C CNN
	1    4200 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 2800 4450 2800
Wire Wire Line
	4450 2750 4450 2800
Connection ~ 4450 2800
Wire Wire Line
	4450 2800 4300 2800
Wire Wire Line
	5050 2700 4900 2700
Wire Wire Line
	4900 2700 4900 2400
Wire Wire Line
	4900 2400 4450 2400
Wire Wire Line
	4450 2450 4450 2400
Connection ~ 4450 2400
Wire Wire Line
	4450 2400 4300 2400
$Comp
L power:GND #PWR?
U 1 1 60CE79E2
P 3950 2800
F 0 "#PWR?" H 3950 2550 50  0001 C CNN
F 1 "GND" H 3955 2627 50  0000 C CNN
F 2 "" H 3950 2800 50  0001 C CNN
F 3 "" H 3950 2800 50  0001 C CNN
	1    3950 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 2800 3950 2800
Wire Wire Line
	3950 2800 3950 2400
Wire Wire Line
	3950 2400 4100 2400
Connection ~ 3950 2800
Text GLabel 6450 2500 2    50   Input ~ 0
USB_D-
Text GLabel 6450 2600 2    50   Input ~ 0
USB_D+
Text GLabel 6450 2300 2    50   Input ~ 0
UTX0
Text GLabel 6450 2400 2    50   Input ~ 0
URX0
Text GLabel 6450 3300 2    50   Input ~ 0
BOOT1
Text GLabel 6450 2000 2    50   Input ~ 0
MISO_M
Text GLabel 6450 2100 2    50   Input ~ 0
MOSI_M
Text GLabel 6450 1900 2    50   Input ~ 0
SCK_M
Text GLabel 6450 2200 2    50   Input ~ 0
FPGA_SS
Text GLabel 6450 1600 2    50   Input ~ 0
UTX_FPGA
Text GLabel 6450 1700 2    50   Input ~ 0
URX_FPGA
Text GLabel 6450 1800 2    50   Input ~ 0
SD_SS
Text GLabel 7600 2900 0    50   Input ~ 0
GP_J1T1
Text GLabel 7600 3000 0    50   Input ~ 0
GP_J2T1
Text GLabel 7600 3100 0    50   Input ~ 0
GP_J1X
Text GLabel 7600 3200 0    50   Input ~ 0
GP_J2X
Text GLabel 7600 3850 0    50   Input ~ 0
GP_J1T2
Text GLabel 7600 3750 0    50   Input ~ 0
GP_J2T2
Text GLabel 7600 3650 0    50   Input ~ 0
GP_J1Y
Text GLabel 7600 3550 0    50   Input ~ 0
GP_J2Y
Text GLabel 6450 4500 2    50   Input ~ 0
MISO
Text GLabel 6450 4600 2    50   Input ~ 0
MOSI
Text GLabel 6450 4400 2    50   Input ~ 0
SCK
Text GLabel 6450 4300 2    50   Input ~ 0
SS
Text GLabel 7600 3350 0    50   Input ~ 0
MIDI_IN
Text GLabel 7600 3450 0    50   Input ~ 0
MIDI_OUT
Text GLabel 3450 1700 2    50   Input ~ 0
BOOT1
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 60EB622D
P 3250 1700
F 0 "J?" H 3168 1375 50  0000 C CNN
F 1 "BOOT_1" H 3168 1466 50  0000 C CNN
F 2 "" H 3250 1700 50  0001 C CNN
F 3 "~" H 3250 1700 50  0001 C CNN
	1    3250 1700
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 60EB7BCF
P 3600 1600
AR Path="/60481AD3/60EB7BCF" Ref="#PWR?"  Part="1" 
AR Path="/609E264F/60EB7BCF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3600 1450 50  0001 C CNN
F 1 "+3V3" H 3615 1773 50  0000 C CNN
F 2 "" H 3600 1600 50  0001 C CNN
F 3 "" H 3600 1600 50  0001 C CNN
	1    3600 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 1600 3450 1600
$Comp
L power:GND #PWR?
U 1 1 60EBA8AA
P 3450 1800
F 0 "#PWR?" H 3450 1550 50  0001 C CNN
F 1 "GND" H 3455 1627 50  0000 C CNN
F 2 "" H 3450 1800 50  0001 C CNN
F 3 "" H 3450 1800 50  0001 C CNN
	1    3450 1800
	1    0    0    -1  
$EndComp
$EndSCHEMATC
